{
  "name": "koa-easy-auth",
  "version": "0.0.6",
  "description": "Easy and simple authentication for Koa",
  "main": "./dist/index.js",
  "author": "Michiel van der Velde <michiel@michielvdvelde.nl>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichielvdVelde/koa-easy-auth.git"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=13"
  },
  "keywords": [
    "koa",
    "auth",
    "authentication",
    "authorization"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/koa": "^2.11.2"
  },
  "peerDependencies": {
    "koa": "^2.11.0"
  }
}
